{
  "name": "service-hub-backend",
  "version": "1.0.0",
  "description": "ServiceHub Backend Microservices Monorepo",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/api-gateway/main",
    "start:all": "concurrently -n \"GATEWAY,IDENTITY,PROVIDER,CUSTOMER,PROPERTY,CATALOG,CONTRACT,SIGNATURE,BILLING,NOTIF,AUDIT\" -c \"cyan,blue,green,yellow,magenta,red,blue.bold,green.bold,yellow.bold,magenta.bold,white.bold\" \"nest start api-gateway --watch\" \"nest start identity-service --watch\" \"nest start provider-service --watch\" \"nest start customer-service --watch\" \"nest start property-service --watch\" \"nest start catalog-service --watch\" \"nest start contract-service --watch\" \"nest start signature-service --watch\" \"nest start billing-service --watch\" \"nest start notification-service --watch\" \"nest start audit-service --watch\"",
    "start:m1": "concurrently -n \"PROVIDER,PROPERTY,CATALOG\" -c \"green,magenta,red\" \"nest start provider-service --watch\" \"nest start property-service --watch\" \"nest start catalog-service --watch\"",
    "start:m2": "concurrently -n \"CUSTOMER,CONTRACT,SIGNATURE\" -c \"yellow,blue.bold,green.bold\" \"nest start customer-service --watch\" \"nest start contract-service --watch\" \"nest start signature-service --watch\"",
    "start:m3": "concurrently -n \"GATEWAY,IDENTITY,BILLING,NOTIF,AUDIT\" -c \"cyan,blue,yellow.bold,magenta.bold,white.bold\" \"nest start api-gateway --watch\" \"nest start identity-service --watch\" \"nest start billing-service --watch\" \"nest start notification-service --watch\" \"nest start audit-service --watch\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "prisma:generate": "prisma generate --schema=apps/identity-service/prisma/schema.prisma && prisma generate --schema=apps/catalog-service/prisma/schema.prisma && prisma generate --schema=apps/contract-service/prisma/schema.prisma && prisma generate --schema=apps/signature-service/prisma/schema.prisma && prisma generate --schema=apps/billing-service/prisma/schema.prisma && prisma generate --schema=apps/notification-service/prisma/schema.prisma && prisma generate --schema=apps/audit-service/prisma/schema.prisma",
    "prisma:reset": "prisma migrate reset --schema=apps/identity-service/prisma/schema.prisma --force && prisma migrate reset --schema=apps/catalog-service/prisma/schema.prisma --force && prisma migrate reset --schema=apps/contract-service/prisma/schema.prisma --force && prisma migrate reset --schema=apps/signature-service/prisma/schema.prisma --force && prisma migrate reset --schema=apps/billing-service/prisma/schema.prisma --force && prisma migrate reset --schema=apps/notification-service/prisma/schema.prisma --force && prisma migrate reset --schema=apps/audit-service/prisma/schema.prisma --force",
    "prisma:reset:identity": "prisma migrate reset --schema=apps/identity-service/prisma/schema.prisma --force",
    "prisma:reset:catalog": "prisma migrate reset --schema=apps/catalog-service/prisma/schema.prisma --force",
    "prisma:reset:contract": "prisma migrate reset --schema=apps/contract-service/prisma/schema.prisma --force",
    "prisma:reset:signature": "prisma migrate reset --schema=apps/signature-service/prisma/schema.prisma --force",
    "prisma:reset:billing": "prisma migrate reset --schema=apps/billing-service/prisma/schema.prisma --force",
    "prisma:reset:notification": "prisma migrate reset --schema=apps/notification-service/prisma/schema.prisma --force",
    "prisma:reset:audit": "prisma migrate reset --schema=apps/audit-service/prisma/schema.prisma --force",
    "prisma:pull": "prisma db pull --schema=apps/identity-service/prisma/schema.prisma && prisma db pull --schema=apps/catalog-service/prisma/schema.prisma && prisma db pull --schema=apps/contract-service/prisma/schema.prisma && prisma db pull --schema=apps/signature-service/prisma/schema.prisma && prisma db pull --schema=apps/billing-service/prisma/schema.prisma && prisma db pull --schema=apps/notification-service/prisma/schema.prisma && prisma db pull --schema=apps/audit-service/prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=apps/identity-service/prisma/schema.prisma && prisma db push --schema=apps/catalog-service/prisma/schema.prisma && prisma db push --schema=apps/contract-service/prisma/schema.prisma && prisma db push --schema=apps/signature-service/prisma/schema.prisma && prisma db push --schema=apps/billing-service/prisma/schema.prisma && prisma db push --schema=apps/notification-service/prisma/schema.prisma && prisma db push --schema=apps/audit-service/prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^10.3.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.3.0",
    "@prisma/client": "^5.10.0",
    "@types/uuid": "^9.0.8",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ioredis": "^5.3.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.0",
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.4.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.16",
    "@types/bcrypt": "^5.0.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.1",
    "concurrently": "^8.2.2",
    "jest": "^30.4.2",
    "prisma": "^5.10.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
